{
  "name": "webpwn-coach-bridge",
  "version": "2.0.0",
  "private": true,
  "description": "Local receive-only traffic bridge for WebPwn Coach. Burp/Caido push a selected request here; the extension reads it. Not a proxy.",
  "bin": { "webpwn-coach-bridge": "bridge.js" },
  "scripts": { "start": "node bridge.js" },
  "engines": { "node": ">=18" }
}
